<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prova titolo</title>

        <link rel="stylesheet" href="./stile.css" type="text/css">

    </head>
    <body>
        <h1 id ="titolo">titolo</h1>
        <h3>titolo</h3>
        <p>paragrafo di prova</p>
        <h6>titolo</h6>
        <p>paragrafo di prova</p>
        <p>
            <i>paragrafo 1</i>
        </p>
        <p><u>paragrafo 2</u></p>

        <address class="prova" id="test" style="font-size: 100px;">prova@prova.it</address>
        <blockquote>provare non nuoce</blockquote>
        <cite>citazione</cite>

        <div>
            <p>ciao</p>
            <p>ciao 2</p>
        </div>


        <br>
        <br>
        <br>
        <div class="container" >
            <strong class="wrapper" id="prova">prova</strong>
            <em class="wrapper">prova 2</em>
            <var class="wrapper">prova 3</var>
            <code>prova 4</code>
        </div>
        <hr size="1" width="100%">

        <div class="lista">
            <ul class="wrap">
                <li class="wrapper">item</li>
                <li class="wrapper item">item</li>
                <li class="item">item</li>
            </ul>

            <ol class="wrapper">
                <li class="wrapper">item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ol>
        </div>

        <a href="https://google.com" target="_blank">google</a>
        <br>
        <br>

        <TABLE border=1 cellpadding=2 class="wrapper">
            <TR class="righe">
            <th>nome</th>
            <th>cognome</th>
            <th>età</th>
            <TR class="righe">
            <TD>cella 1</TD>
            <TD>cella 2</TD>
            <TD>cella 3</TD>
            <TR class="righe">
            <TD>cella 1 riga 2</TD>
            <TD>cella 2</TD>
            <TD>cella 3</TD>
        </TABLE>

        <br>
        <br>
        <br>

        <span>prova</span>
        <br>
        <br>
        <br>


         <form class="" action="index.php" method="post">
            <input type="text" name="" value="">
            <input type="password" name="" value="">
            <input type="radio" name="giudizio" value="b">b
            <input type="radio" name="giudizio" value="s">s
            <input type="radio" name="giudizio" value="odfgsdgdfs">o
            <input type="checkbox" name="ricordami" value="">
            <input type="reset" name="reset" value="reset">
            <input type="submit" name="invia" value="invia">

            <input type="image" src="" name="image" value="image">

            <textarea name="name" rows="8" cols="80"></textarea>

            <SELECT size=1 cols=4 NAME="giudizio">
                <OPTION selected Value=nessuna>
                <OPTION value=buono> Buono
                <OPTION value=sufficiente> Sufficiente
                <OPTION Value=ottimo> Ottimo
            </select>
        </form>
        <br>
        <br>

        <div class="">

        </div>
    </body>
</html>
