<!DOCTYPE HTML PUBLIC="-//W3C//DTD HTML 4.0//EN">
<HTML>
	<HEAD>
		<META name="keywords" Content= "HTML, parte
			intestazione, meta-informazione">

		<META name= "author” Content = "Nome Cognome”>
		<meta name="GENERATOR" content="Blocco note di
			Windows 10">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="style.css">
		<TITLE>Pagina web di prova </TITLE>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



	</HEAD>
	<body>
		I<sub>5</sub> = 2<sup>4</sup>

		<a href="#ancora">test</a>

		<address>cia.pr@gmail.com</address>

		<div align=left><b>10</b></div>
		<div align=center><bold>10<bold></div>
		<div align=right><strong>10</strong></div>
		<hr align=left size="+5" color="black" noshade>
		<UL>
			<LI>Primo elemento </LI>
			<LI>Secondo elemento </LI>
			<LI>Terzo elemento </LI>
		</UL>
		<OL>
			<LI>Primo elemento </LI>
			<LI>Secondo elemento </LI>
			<LI>Terzo elemento </LI>
		</OL>

		<ol type=I>
			<li>gruppo di nomi:
			<ul type=a>
				<li>nome a </li>
				<li>nome b </li>
			</ul></li>
			<li>gruppo di nomi:
			<ul type =i>
			<li>nome c </li>
			<li>nome d </li>
			<li>nome e </li>
			</ul></li>
		</ol>

		<IMG SRC="img1.jpg" WIDTH=400 HEIGHT=100 BORDER=0 usemap="#immagine1">

		<map name="immagine1">
			<area shape="rect" alt="parte 1 immagine"
			coords="0,0,200,100" href="https://www.google.it"
			title="parte 1 immagine">
			<area shape="rect" alt="parte 2 immagine"
			coords="201,0,400,100" href="https://www.facebook.com"
			title="parte 2 immagine">
			<area shape="default" nohref>
		</map>

		<br>
		&lt; &gt;
		<br>
		&copy;
		&amp;

		<TABLE border=1 cellpadding=2>
			<CAPTION>Elenco degli impiegati:</CAPTION>
			<TR>
			<TH>nome</TH>
			<TH>cognome</TH>
			<TH>età</TH>
			<TR>
			<TD>Mario</TD>
			<TD>Rossi</TD>
			<TD>36</TD>
			<TD>Paola</TD>
			<TD>Bianchi</TD>
			<TD>32</TD>
		</TABLE>

		<TABLE border=1 cellpadding=2>
			<TR>
			<TH>nome</TH>
			<TH>cognome</TH>
			<TH>età</TH>
			<TR>
			<TD colspan=2>Rossi</TD>
			<TD>36</TD>
			<TR><TD>Paola</TD>
			<TD rowspan=2>Bianchi</TD>
			<TD>32</TD>
			<TR><TD>Maria</TD>
			<TD>36</TD>
		</TABLE>


		<FORM method="post"
			action="http://www.esempio.it/cgibin/nome_script.cgi">

		<INPUT type="TEXT" name="nome"
			maxlength="40" size="33"
			value="inserisci nome">

		<INPUT type="PASSWORD" name="nome" maxlength="40" size="33">

		<INPUT type="CHECKBOX" name="eta" size="3" VALUE="YES" CHECKED>

		<INPUT type ="RADIO" name="giudizio" value="sufficiente">

		<INPUT type="RADIO" name="giudizio"
		value="buono">
		<INPUT type="RADIO" name="giudizio"
		value="ottimo">

		<INPUT type="SUBMIT" value="spedisci">
		<br>
		<br>
		<br>
		<br>


		<div class="arco-container">
			<button type="button" id="button-arco">pp</button>
		</div>

		<br>
		<br>
		<br>
		<br>


		<br>
		<br>
		<div class="grid-container">
			<div class="grid-item" style="background-color:steelblue;">1</div>
			<div class="grid-item" style="background-color:blue;">2</div>
			<div class="grid-item" style="background-color:red;">3</div>
			<div class="grid-item" style="background-color:purple;">4</div>
			<div class="grid-item" style="background-color:green;">5</div>


	</div>


	<br>
	<br>
	<br>
	<br>
	<a name="ancora">prova</a>
	<script>
		function prova(){}
	</script>
	</body>

</html>
