<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Player</title>
</head>

<body>
  <div class="bg">
    <section class="player">
      <div class="container">

        <!-- ================ Top Icons ================ -->

        <div class="top-icons">
          <a href="#"><i class="far fa-heart"></i></a>
          <a href="#"><i class="fa fa-plus"></i></a>
        </div>

        <!-- ================ img ================ -->

        <div class="img">
          <img src="img/Marshmello.jpg" alt="">
        </div>

        <!-- ================ Text ================ -->

        <div class="text">
          <h1>ALONE</h1>
          <h4>Marshmello</h4>
        </div>

        <!-- ================ Time ================ -->

        <div class="time">
          <a href="#">1:58</a>
          <a href="#">3:00</a>
        </div>

        <!-- ================ Seek Bar ================ -->

        <div class="seek">
          <div class="fill"></div>
          <div class="handle"></div>
        </div>

        <!-- ================ Play Buttons ================ -->

        <div class="btns">
          <a href="#"><i class="fa fa-retweet"></i></a>
          <a href="#"><i class="fa fa-backward"></i></a>
          <a href="#"><i class="fa fa-pause"></i></a>
          <a href="#"><i class="fa fa-forward"></i></a>
          <a href="#"><i class="fa fa-random"></i></a>
        </div>
      </div>

        <!-- ================ Bar Button ================ -->

      <button>PLAY SONG IN THE BAR</button>
    </section>
  </div>
</body>
</html>
