<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menub responsive</title>
        <link rel="stylesheet" href="home.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script type="text/javascript">
            $(document).ready(() => {
                $('.toggle').click(() => {
                    $('.toggle').toggleClass('active');
                    $('.overlay').toggleClass('active');
                    $('.menu').toggleClass('active');
                })
            });




        </script>

    </head>


    <body>
        <div class="toggle">
            <div class="cross">+</div>
        </div>
        <div class="overlay"></div>
        <div class="menu">
            <ul>
                <li><span>Home</span></li>
                <li><span>Azione</span></li>
                <li><span>Commedia</span></li>
                <li><span>Documentari</span></li>
                <li><span>Fantascienza</span></li>
                <li><span>Fantasy</span></li>
                <li><span>Italianiome</span></li>
                <li><span>Thriller</span></li>
            </ul>

        </div>


    </body>
</html>
