body {
    padding: 0;
    margin: 0;
}

.toggle{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: black;
    z-index: 5;
}

.toggle.active{
    transform: rotate(405deg);
    transition-duration: 0.5s;
    background: #ffeb3b;
    color: #000;
}

.cross{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.overlay{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0,0,0,0.95);
    transition: transform 0.5s;
    z-index: 2;
 }

.overlay.active{
    transform: scale(100,100);
}

.menu{
    width: 100%;
    height: 100%;
    overflow: auto;
    display: none;
}

.menu.active{
    display: block;

}

.menu ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    z-index: 3;

}

.menu ul li{
    list-style: none;

}

.menu ul li span{
    position: relative;
    font-size: 48px;
    color: white;
    display: block;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.menu ul li span::before{
    content: '';
    position: absolute;
    bottom: 5px;
    left: -10px;
    width: 100%;
    height: 20px;
    background: #ffeb3b;
    z-index:-1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
}

.menu ul li span:hover::before{
    transform: scaleX(1);
}
